{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "ProConnect Base",
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": true
  }
}
